/* exports.ldscript — linker version script for hsm_pkcs11.so
 * Only export the PKCS#11 standard entry points; hide all other symbols.
 */
{
    global:
        C_Initialize;
        C_Finalize;
        C_GetInfo;
        C_GetFunctionList;
        C_GetSlotList;
        C_GetSlotInfo;
        C_GetTokenInfo;
        C_GetMechanismList;
        C_GetMechanismInfo;
        C_OpenSession;
        C_CloseSession;
        C_CloseAllSessions;
        C_GetSessionInfo;
        C_Login;
        C_Logout;
        C_FindObjectsInit;
        C_FindObjects;
        C_FindObjectsFinal;
        C_GetAttributeValue;
        C_SignInit;
        C_Sign;
        C_SignUpdate;
        C_SignFinal;
        C_DigestInit;
        C_Digest;
        C_VerifyInit;
        C_Verify;
    local: *;
};
